<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/jpg" href="../index.js/img/ico.jpg " />
    <title>Bogota DC</title>
    <style>

        h1 {
            text-align: center;
        }

        .time {
            text-align: center;
            margin-bottom: 1rem;
        }

        body {
            background-color: rgba(105, 105, 105, 0.699);
        } 

        video { 
            padding-left: 15%;
            padding-right: 15%;
            width: 75%;
        }

        a{
            text-decoration: none;
            text-emphasis-color: inherit;
        } 

        #play {
            background: rgb(106, 107, 105);
        }

        #pause {
            background: rgb(106, 107, 105);
        }

    </style>
</head>
<body>
    <article>
        <h1>Bogota DC - <i>Colombia</i></h1><div class="time">18:30 PM</div>
        <video id="video" src="media/BOGOTA.mp4" controls autoplay poster="media/imagen.png"></video>
        <br>
        <br>
        <button id="play"> Play</button>
        <button id="pause"> Pause</button>
    </article>
    <hr>
    <footer>
            <a href="../../Repos/index.js/index.html">AL INICIO </a>
    </footer>
    <hr>
    <sub>Video creado por cityBlink</sub>
    <script>
        const Video = document.getElementById("Video");
        const play = document.getElementById("play");
        const pausa = document.getElementById("pause");

        play.addEventListener("click", ()=> {
            video.play()
            })
        
        pause.addEventListener("click", ()=> {
            video.pause()
        })
        

    </script>

</body>
</html>